QStarDict for macOS is set to be built as a "bundle" application.

Distributed packages should contain all required stuff to run out-of-the-box.

All following notes are important for developers.


BUILDING REQUIREMENTS:
 * Qt5 libraries/frameworks (tested with homebrew)
 * glib2 devel environment (tested with homebrew as well)
 * all other libraries are propably part of mac's OS


CONFIRURE PHASE:
qmake
  it will build qstardict and install it into /Applications (`make install` will be required)
  or:
qmake INSTALL_PREFIX=/absolute/path/to/selected/dir
  it will build qstardict and install it into this location.
  The path *must* be absolute. Relative path will cause install problems.

example:
qmake INSTALL_PREFIX=/Users/pvanek/oss/qstardict/release


MAKE PHASE:
just run: make

INSTALL PHASE:
make install

DEPLOY PHASE:
make QStarDict.dmg
