<RCC>
    <qresource prefix="/icons" >
        <file>application-exit.png</file>
        <file>arrow-down.png</file>
        <file>arrow-left.png</file>
        <file>arrow-right.png</file>
        <file>arrow-up.png</file>
        <file>clear-right.png</file>
        <file>configure.png</file>
        <file>document-save-as.png</file>
        <file>list-add.png</file>
        <file>list-remove.png</file>
        <file>qstardict.png</file>
        <file>search-filter.png</file>
    </qresource>
</RCC>
