#############################################################################
# translations.pri - QStarDict, a StarDict clone written with using Qt      #
# Copyright (C) 2008-2009 Alexander Rodin                                   #
#                                                                           #
# This program is free software; you can redistribute it and/or modify      #
# it under the terms of the GNU General Public License as published by      #
# the Free Software Foundation; either version 2 of the License, or         #
# (at your option) any later version.                                       #
#                                                                           #
# This program is distributed in the hope that it will be useful,           #
# but WITHOUT ANY WARRANTY; without even the implied warranty of            #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             #
# GNU General Public License for more details.                              #
#                                                                           #
# You should have received a copy of the GNU General Public License along   #
# with this program; if not, write to the Free Software Foundation, Inc.,   #
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.               #
#############################################################################

TRANSLATIONS_SRC_DIR=$$PWD

TRANSLATIONS += \
    $$TRANSLATIONS_SRC_DIR/qstardict-bg_BG.ts \
    $$TRANSLATIONS_SRC_DIR/qstardict-cs_CZ.ts \
    $$TRANSLATIONS_SRC_DIR/qstardict-de_DE.ts \
    $$TRANSLATIONS_SRC_DIR/qstardict-el_EL.ts \
    $$TRANSLATIONS_SRC_DIR/qstardict-en_US.ts \
    $$TRANSLATIONS_SRC_DIR/qstardict-es_ES.ts \
    $$TRANSLATIONS_SRC_DIR/qstardict-fr_FR.ts \
    $$TRANSLATIONS_SRC_DIR/qstardict-it_IT.ts \
    $$TRANSLATIONS_SRC_DIR/qstardict-lt_LT.ts \
    $$TRANSLATIONS_SRC_DIR/qstardict-pl_PL.ts \
    $$TRANSLATIONS_SRC_DIR/qstardict-pt_BR.ts \
    $$TRANSLATIONS_SRC_DIR/qstardict-ru_RU.ts \
    $$TRANSLATIONS_SRC_DIR/qstardict-ua_UA.ts \
    $$TRANSLATIONS_SRC_DIR/qstardict-zh_CN.ts \
    $$TRANSLATIONS_SRC_DIR/qstardict-zh_TW.ts
