<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>742</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>QStarDict</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../resources/qstardict.qrc" >:/icons/qstardict.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QGridLayout" >
    <property name="margin" >
     <number>9</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item row="1" column="0" >
     <widget class="QTextBrowser" name="translationView" >
      <property name="minimumSize" >
       <size>
        <width>240</width>
        <height>320</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="0" >
     <layout class="QHBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QToolButton" name="searchClearButton" >
        <property name="toolTip" >
         <string>Clear the search box</string>
        </property>
        <property name="text" >
         <string>Clear</string>
        </property>
        <property name="icon" >
         <iconset resource="../resources/qstardict.qrc" >:/icons/clear-right.png</iconset>
        </property>
        <property name="toolButtonStyle" >
         <enum>Qt::ToolButtonTextBesideIcon</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="searchBox" />
      </item>
      <item>
       <widget class="QToolButton" name="queryButton" >
        <property name="toolTip" >
         <string>Fuzzy query</string>
        </property>
        <property name="text" >
         <string>Search</string>
        </property>
        <property name="icon" >
         <iconset resource="../resources/qstardict.qrc" >:/icons/search-filter.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QDockWidget" name="wordsListDock" >
   <property name="features" >
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas" >
    <set>Qt::LeftDockWidgetArea|Qt::NoDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle" >
    <string>Words list</string>
   </property>
   <attribute name="dockWidgetArea" >
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents" >
    <layout class="QGridLayout" >
     <property name="margin" >
      <number>9</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item row="0" column="0" >
      <widget class="QListWidget" name="wordsList" />
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>742</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp" >
    <property name="title" >
     <string>Help</string>
    </property>
    <addaction name="actionAbout" />
    <addaction name="actionAboutQt" />
   </widget>
   <widget class="QMenu" name="menu_Options" >
    <property name="title" >
     <string>&amp;Settings</string>
    </property>
    <addaction name="actionScan" />
    <addaction name="actionSettings" />
   </widget>
   <widget class="QMenu" name="menu_File" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="actionSaveToFile" />
    <addaction name="actionQuit" />
   </widget>
   <addaction name="menu_File" />
   <addaction name="menu_Options" />
   <addaction name="menuHelp" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="actionQuit" >
   <property name="icon" >
    <iconset resource="../resources/qstardict.qrc" >:/icons/application-exit.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAbout" >
   <property name="text" >
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionAboutQt" >
   <property name="text" >
    <string>About &amp;Qt</string>
   </property>
  </action>
  <action name="actionSettings" >
   <property name="icon" >
    <iconset resource="../resources/qstardict.qrc" >:/icons/configure.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Configure QStarDict</string>
   </property>
  </action>
  <action name="actionScan" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>&amp;Scan</string>
   </property>
  </action>
  <action name="actionSaveToFile" >
   <property name="icon" >
    <iconset resource="../resources/qstardict.qrc" >:/icons/document-save-as.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Save to file</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+S</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>searchBox</tabstop>
  <tabstop>queryButton</tabstop>
  <tabstop>wordsList</tabstop>
  <tabstop>translationView</tabstop>
  <tabstop>searchClearButton</tabstop>
 </tabstops>
 <resources>
  <include location="../resources/qstardict.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>searchClearButton</sender>
   <signal>clicked()</signal>
   <receiver>searchBox</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>357</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel" >
     <x>530</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>searchClearButton</sender>
   <signal>clicked()</signal>
   <receiver>searchBox</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>342</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel" >
     <x>648</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>searchBox</sender>
   <signal>textEdited(QString)</signal>
   <receiver>queryButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>670</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel" >
     <x>731</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
