<ui version="4.0" >
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>455</width>
    <height>429</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>QStarDict Settings</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="0" column="0" >
    <widget class="QTabWidget" name="reformatWarningLabel" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabDictionaries" >
      <attribute name="title" >
       <string>Dictionaries</string>
      </attribute>
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="0" column="0" >
        <widget class="QGroupBox" name="doctBpx" >
         <property name="title" >
          <string>Order</string>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>9</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="0" column="0" >
           <layout class="QVBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="label" >
              <property name="text" >
               <string>Disabled dictionaries:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="disabledDictsList" />
            </item>
           </layout>
          </item>
          <item row="0" column="1" >
           <layout class="QVBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QGridLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>6</number>
              </property>
              <item row="1" column="0" >
               <widget class="QToolButton" name="moveLeftOrderedDictsButton" >
                <property name="text" >
                 <string>Left</string>
                </property>
                <property name="icon" >
                 <iconset resource="../resources/qstardict.qrc" >:/icons/arrow-left.png</iconset>
                </property>
               </widget>
              </item>
              <item row="2" column="1" >
               <widget class="QToolButton" name="moveDownOrderedDictsButton" >
                <property name="text" >
                 <string>Down</string>
                </property>
                <property name="icon" >
                 <iconset resource="../resources/qstardict.qrc" >:/icons/arrow-down.png</iconset>
                </property>
               </widget>
              </item>
              <item row="0" column="1" >
               <widget class="QToolButton" name="moveUpOrderedDictsButton" >
                <property name="text" >
                 <string>Up</string>
                </property>
                <property name="icon" >
                 <iconset resource="../resources/qstardict.qrc" >:/icons/arrow-up.png</iconset>
                </property>
               </widget>
              </item>
              <item row="1" column="2" >
               <widget class="QToolButton" name="moveRightOrderedDictsButton" >
                <property name="text" >
                 <string>Right</string>
                </property>
                <property name="icon" >
                 <iconset resource="../resources/qstardict.qrc" >:/icons/arrow-right.png</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>16</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="0" column="2" >
           <layout class="QVBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="label_2" >
              <property name="text" >
               <string>Ordered dictionaries:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="orderedDictsList" />
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QGroupBox" name="dictDirsBox" >
         <property name="title" >
          <string>Directories</string>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>9</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="0" column="0" >
           <widget class="QListWidget" name="dictDirsList" />
          </item>
          <item row="1" column="0" >
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QToolButton" name="addDictDirButton" >
              <property name="text" >
               <string>Add</string>
              </property>
              <property name="icon" >
               <iconset resource="../resources/qstardict.qrc" >:/icons/list-add.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="removeDictDirButton" >
              <property name="text" >
               <string>Remove</string>
              </property>
              <property name="icon" >
               <iconset resource="../resources/qstardict.qrc" >:/icons/list-remove.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="moveUpDictDirButton" >
              <property name="text" >
               <string>Up</string>
              </property>
              <property name="icon" >
               <iconset resource="../resources/qstardict.qrc" >:/icons/arrow-up.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="moveDownDictDirButton" >
              <property name="text" >
               <string>Down</string>
              </property>
              <property name="icon" >
               <iconset resource="../resources/qstardict.qrc" >:/icons/arrow-down.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>342</width>
                <height>26</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabPopupWindow" >
      <attribute name="title" >
       <string>Popup window</string>
      </attribute>
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="1" column="0" >
        <widget class="QGroupBox" name="groupBox_2" >
         <property name="title" >
          <string>Apperance</string>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>9</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="2" column="0" >
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="label_3" >
              <property name="text" >
               <string>Opacity:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="popupOpacitySpin" >
              <property name="suffix" >
               <string>%</string>
              </property>
              <property name="prefix" >
               <string/>
              </property>
              <property name="maximum" >
               <number>100</number>
              </property>
              <property name="minimum" >
               <number>1</number>
              </property>
              <property name="value" >
               <number>100</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0" >
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="label_5" >
              <property name="text" >
               <string>Default width:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="popupDefaultWidthSpin" >
              <property name="maximum" >
               <number>9999</number>
              </property>
              <property name="minimum" >
               <number>96</number>
              </property>
              <property name="value" >
               <number>320</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0" >
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="label_6" >
              <property name="text" >
               <string>Default height:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="popupDefaultHeightSpin" >
              <property name="maximum" >
               <number>9999</number>
              </property>
              <property name="minimum" >
               <number>96</number>
              </property>
              <property name="value" >
               <number>240</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>101</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0" >
        <widget class="QGroupBox" name="groupBox" >
         <property name="title" >
          <string>Behaviour</string>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>9</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="3" column="0" >
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="label_4" >
              <property name="text" >
               <string>Timeout before hide after mouse over</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="timeoutBeforeHideSpin" >
              <property name="specialValueText" >
               <string>Never</string>
              </property>
              <property name="suffix" >
               <string> seconds</string>
              </property>
              <property name="decimals" >
               <number>1</number>
              </property>
              <property name="maximum" >
               <double>10.000000000000000</double>
              </property>
              <property name="minimum" >
               <double>-0.100000000000000</double>
              </property>
              <property name="singleStep" >
               <double>0.100000000000000</double>
              </property>
              <property name="value" >
               <double>0.300000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0" >
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QCheckBox" name="useScanModifierBox" >
              <property name="enabled" >
               <bool>true</bool>
              </property>
              <property name="text" >
               <string>Show only if modifier pressed</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="modifierKeyBox" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <item>
               <property name="text" >
                <string>Alt</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>Control</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>Shift</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>Win</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0" >
           <widget class="QCheckBox" name="useScanBox" >
            <property name="text" >
             <string>Scan selection</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QCheckBox" name="showIfNotFoundBox" >
            <property name="text" >
             <string>Show if word not found</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabTranslationView" >
      <attribute name="title" >
       <string>Translation view</string>
      </attribute>
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="3" column="0" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0" >
        <widget class="QCheckBox" name="expandAbbreviationsBox" >
         <property name="text" >
          <string>Expand abbreviations</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" >
        <widget class="QCheckBox" name="reformatTranslationsBox" >
         <property name="text" >
          <string>Reformat translations</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QLabel" name="reformatTranslationsWarningLabel" >
         <property name="text" >
          <string>&lt;b>&lt;font color="red">Warning!&lt;/font>&lt;/b> Reformated translations may be not correct displayed</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources/qstardict.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>312</x>
     <y>426</y>
    </hint>
    <hint type="destinationlabel" >
     <x>410</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>388</x>
     <y>426</y>
    </hint>
    <hint type="destinationlabel" >
     <x>410</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useScanBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>useScanModifierBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>110</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel" >
     <x>110</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useScanModifierBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>modifierKeyBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>110</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel" >
     <x>110</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useScanBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_3</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>72</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel" >
     <x>104</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useScanBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>popupOpacitySpin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>110</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel" >
     <x>110</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useScanBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>showIfNotFoundBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>80</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel" >
     <x>78</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reformatTranslationsBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>reformatTranslationsWarningLabel</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>38</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel" >
     <x>53</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
